app.datasource1.url=jdbc:mysql://maoz-developer.com:3306/demo_db
app.datasource1.username=pongpat
app.datasource1.password=d6iydc8mot
app.datasource1.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://maoz-developer.com:3306/demo_db
spring.datasource.username=pongpat
spring.datasource.password=d6iydc8mot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver