app.datasource1.url=jdbc:mysql://ip:port/db
app.datasource1.username=
app.datasource1.password=
app.datasource1.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ip:port/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver